# Zume

./: .editorconfig  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  proguard.pro  settings.gradle  settings.gradle.kts  signatures.json
.github/workflows/: build.yml  dco.yml  pr.yml  publish.yml  pull_request.yml  release.yml  release_dev.yml  release_pre.yml  release_rc.yml
api/: build.gradle.kts
archaic/: build.gradle  build.gradle.kts  gradle.properties
archaic/src/main/java/dev/nolij/zume/archaic/: ArchaicConfigProvider.java  ArchaicZume.java  ArchaicZumeConfigGUI.java  ArchaicZumeCore.java  ZumeKeyBind.java
archaic/src/main/java/dev/nolij/zume/archaic/mixin/: EntityRendererAccessor.java  EntityRendererMixin.java  MinecraftMixin.java
archaic/src/main/java/dev/nolij/zume/mixin/archaic/: EntityRendererAccessor.java  EntityRendererMixin.java
archaic/src/main/resources/: mcmod.info  zume-archaic.mixins.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: JarCompressing.kt  MixinConfigMergingTransformer.kt  Zume.kt
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/nolij/zume/common/: CameraPerspective.java  HostPlatform.java  IZumeImplementation.java  IZumeProvider.java  LegacyForgeZumeMixinPlugin.java  Zume.java  ZumeMixinPlugin.java  ZumeVariant.java
common/src/main/java/dev/nolij/zume/common/config/: ZumeConfig.java
common/src/main/java/dev/nolij/zume/common/easing/: EasedDouble.java  EasingHelper.java  EasingMethod.java
common/src/main/java/dev/nolij/zume/common/util/: FileWatcher.java  IFileWatcher.java  LerpedDouble.java  MethodHandleHelper.java
common/src/main/resources/assets/zume/: icon.xcf
common/src/main/resources/assets/zume/lang/: en_US.lang
common/src/main/resources/assets/zume/stationapi/lang/: en_US.lang
forge/archaic/: build.gradle
forge/archaic/src/main/java/dev/nolij/zume/forge/archaic/: ArchaicForgeZume.java
forge/archaic/src/main/resources/: mcmods.info
integration/: build.gradle.kts
integration/embeddium/: build.gradle.kts
legacy/: build.gradle  build.gradle.kts  gradle.properties
legacy/src/main/java/dev/nolij/zume/legacy/: LegacyZume.java  LegacyZumeMixinPlugin.java  ZumeKeyBind.java
legacy/src/main/java/dev/nolij/zume/legacy/mixin/: GameOptionsMixin.java  GameRendererAccessor.java  GameRendererMixin.java  KeyBindingMixin.java  MinecraftClientMixin.java
legacy/src/main/java/dev/nolij/zume/mixin/legacy/: GameOptionsMixin.java  GameRendererAccessor.java  GameRendererMixin.java  KeyBindingMixin.java  MinecraftClientMixin.java
legacy/src/main/resources/: fabric.mod.json  zume-legacy.mixins.json
legacyforge/: build.gradle
legacyforge/src/main/java/dev/nolij/zume/legacyforge/: ArchaicConfigProvider.java  ArchaicZume.java  LegacyForgeZume.java  LegacyForgeZumeBootstrapper.java  VintageZume.java  ZumeKeyBind.java
legacyforge/src/main/java/dev/nolij/zume/legacyforge/mixin/: EntityRendererAccessor.java  EntityRendererMixin.java  MinecraftMixin.java
legacyforge/src/main/resources/: zume-legacyforge.mixins.json
lexforge/: build.gradle.kts
lexforge/src/main/resources/: zume-lexforge.mixins.json
lexforge16/: build.gradle.kts
lexforge16/src/main/resources/: pack.mcmeta  zume-lexforge16.mixins.json
lexforge18/: build.gradle.kts
lexforge18/src/main/resources/: zume-lexforge18.mixins.json
modern/: build.gradle  build.gradle.kts  gradle.properties
modern/src/main/java/dev/nolij/zume/mixin/modern/: CameraMixin.java  GameRendererMixin.java  MouseHandlerMixin.java  MouseMixin.java
modern/src/main/java/dev/nolij/zume/modern/: ModernZume.java  ModernZumeMixinPlugin.java  ZumeKeyBind.java
modern/src/main/java/dev/nolij/zume/modern/integration/: ModernZumeConfigScreen.java  ZumeEmbeddiumConfigPage.java  ZumeModMenuIntegration.java
modern/src/main/java/dev/nolij/zume/modern/integration/modmenu/: ModernZumeConfigScreen.java  ZumeModMenuIntegration.java
modern/src/main/java/dev/nolij/zume/modern/mixin/: CameraMixin.java  GameRendererMixin.java  MouseMixin.java
modern/src/main/java/io/github/prospector/modmenu/api/: ModMenuApi.java
modern/src/main/resources/: fabric.mod.json  zume-modern.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/resources/: zume-neoforge.mixins.json
primitive/: build.gradle  build.gradle.kts  gradle.properties
primitive/src/main/java/dev/nolij/zume/mixin/primitive/: GameRendererAccessor.java  GameRendererMixin.java  MinecraftAccessor.java  MinecraftMixin.java
primitive/src/main/java/dev/nolij/zume/primitive/: PrimitiveZume.java  PrimitiveZumeMixinPlugin.java  ZumeKeyBind.java
primitive/src/main/java/dev/nolij/zume/primitive/event/: KeyBindingRegistrar.java
primitive/src/main/java/dev/nolij/zume/primitive/mixin/: GameRendererAccessor.java  GameRendererMixin.java  MinecraftAccessor.java  MinecraftMixin.java
primitive/src/main/resources/: fabric.mod.json  zume-primitive.mixins.json
proguard/: 1.pro  common.pro
rift/: build.gradle.kts
rift/src/main/resources/: pack.mcmeta  riftmod.json  zume-rift.mixins.json
src/main/java/dev/nolij/zume/: FabricZumeBootstrapper.java  FabricZumePreLaunchEntrypoint.java  ForgeZumeBootstrapper.java  Zume.java  ZumeBootstrapper.java  ZumeConfig.java  ZumeKeyBind.java  ZumeMixinPlugin.java  ZumeVariant.java
src/main/resources/: fabric.mod.json  mcmod.info  zume-legacyforge-refmap.json  zume-legacyforge.mixins.json  zume.accesswidener  zume.mixins.json
stubs/: build.gradle.kts
stubs/src/main/java/java/lang/: Record.java
vintage/: build.gradle  build.gradle.kts
vintage/src/main/java/dev/nolij/zume/mixin/vintage/: EntityRendererMixin.java
vintage/src/main/java/dev/nolij/zume/vintage/: VintageConfigProvider.java  VintageZume.java  VintageZumeConfigGUI.java  ZumeKeyBind.java
vintage/src/main/java/dev/nolij/zume/vintage/mixin/: EntityRendererAccessor.java  EntityRendererMixin.java  MinecraftMixin.java
vintage/src/main/resources/: mcmod.info  zume-vintage.mixins.json
zson/: build.gradle.kts
zson/src/test/java/: Main.java
(+119 files in other folders)
