# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# https://grayray75.github.io/LegacyFabric-Versions/
	minecraft_version=1.7.10
	yarn_mappings=1.7.10+build.533
	# https://modmuss50.me/fabric.html
	loader_version=0.14.24

# Mod Properties
	mod_version = 0.1.0-dev.1
	maven_group = dev.nolij
	archives_base_name = legacy-zume

# Dependencies
	# https://grayray75.github.io/LegacyFabric-Versions/
	fabric_api_version=1.9.1+1.7.10
	# https://central.sonatype.com/artifact/blue.endless/jankson/overview
	jankson_version=1.2.3
	# https://jitpack.io/com/github/llamalad7/mixinextras/maven-metadata.xml
	mixin_extras_version=0.2.+