# Gradle
org.gradle.jvmargs = -Xmx8G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = false

# Mod Properties
mod_version = 0.18
maven_group = dev.nolij
archives_base_name = zume
mod_name = Zume
mod_description = An over-engineered Zoom mod by Nolij
nolij = Nolij (@xdMatthewbx#1337)
mod_url = https://modrinth.com/mod/zume
repo_url = https://github.com/Nolij/Zume
issue_url = https://github.com/Nolij/Zume/issues

# JAR compression settings
strip_lvts = true
strip_source_files = true

# Fabric
# https://modmuss50.me/fabric.html
fabric_version = 0.15.9

## Modern Fabric
# https://modmuss50.me/fabric.html
modern_minecraft_version = 1.20.1
modern_mappings_version = 10
modern_fabric_api_version = 0.92.0+1.20.1

## Legacy Fabric
# https://grayray75.github.io/LegacyFabric-Versions/
legacy_minecraft_version = 1.7.10
legacy_mappings_version = 533
legacy_fabric_api_version = 1.9.1+1.7.10

## Primitive Fabric
# https://babric.github.io/develop/
primitive_minecraft_version = b1.7.3
primitive_mappings_version = a00e3b0
babric_version = 0.14.24-babric.1

# https://maven.glass-launcher.net/#/releases/net/modificationstation/StationAPI
# https://maven.glass-launcher.net/#/snapshots/net/modificationstation/StationAPI
station_api_version = 261e793

# Forge
forge_version_range = [1.14,)

## NeoForge
neoforge_minecraft_version = 1.20.4
neoforge_minecraft_range = [1.20.4,)
neoforge_version = 195
neoforge_neoforge_range = [20.4.195,)
neoforge_parchment_version = 2024.02.25

## LexForge
lexforge_minecraft_version = 1.20.1
lexforge_minecraft_range = [1.19,)
lexforge_version = 47.2.19
lexforge_parchment_version = 2023.09.03

## LexForge 18
lexforge18_minecraft_version = 1.18.2
lexforge18_minecraft_range = [1.17,1.19)
lexforge18_version = 40.2.17
lexforge18_parchment_version = 2022.11.06

## LexForge 16
lexforge16_minecraft_version = 1.16.5
lexforge16_minecraft_range = [1.14,1.17)
lexforge16_version = 36.2.39
lexforge16_parchment_version = 2022.03.06

# Legacy Forge

## Archaic Forge
archaic_minecraft_version = 1.7.10
archaic_minecraft_range = [1.7.10]
archaic_mappings_version = 12-1.7.10
archaic_forge_version = 10.13.4.1614-1.7.10
# https://github.com/LegacyModdingMC/UniMixins/releases/latest
unimixins_version = 0.1.17

## Vintage Forge
vintage_minecraft_version = 1.12.2
vintage_minecraft_range = [1.8.9,1.12.2]
vintage_mappings_version = 39-1.12
vintage_forge_version = 14.23.5.2860
# https://github.com/CleanroomMC/MixinBooter/releases/latest
mixinbooter_version = 9.1

# Misc Dependencies
# https://central.sonatype.com/artifact/com.github.bsideup.jabel/jabel-javac-plugin
jabel_version = 1.0.0
# https://central.sonatype.com/artifact/blue.endless/jankson/overview
jankson_version = 1.2.3
# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
log4j_version = 3.0.0-beta2
# https://central.sonatype.com/artifact/org.slf4j/slf4j-api
slf4j_version = 2.1.0-alpha1
# https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-slf4j18-impl
log4j_slf4j_version = 2.18.0
# https://central.sonatype.com/artifact/org.ow2.asm/asm-tree
asm_version = 9.7
# https://github.com/SpongePowered/Mixin/releases/latest
mixin_version = 0.8.5
# https://github.com/LlamaLad7/MixinExtras/releases/latest
mixinextras_version = 0.2.1