# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
	# https://babric.github.io/develop/
	minecraft_version=b1.7.3
	biny_mappings=b1.7.3+a00e3b0
	loader_version=0.15.0

# Mod Properties
	mod_version = 0.1.0
	maven_group = dev.nolij
	archives_base_name = primitive-zume

# Dependencies
	# https://central.sonatype.com/artifact/com.github.bsideup.jabel/jabel-javac-plugin
	jabel_version=0.4.2
	# https://maven.glass-launcher.net/#/releases/net/modificationstation/StationAPI
	station_api_version=2.0-alpha.1
	# https://central.sonatype.com/artifact/blue.endless/jankson/overview
	jankson_version=1.2.3