org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

mod_version = 0.9.0-pre.9
maven_group = dev.nolij
archives_base_name = zume

# Fabric
# https://modmuss50.me/fabric.html
loader_version=0.15.3

## Modern Fabric
# https://modmuss50.me/fabric.html
modern_minecraft_version=1.20.1
modern_mappings_version=1.20.1+build.10
modern_loader_version=0.15.3
modern_fabric_api_version=0.91.0+1.20.1

## Legacy Fabric
# https://grayray75.github.io/LegacyFabric-Versions/
legacy_minecraft_version=1.7.10
legacy_mappings_version=1.7.10+build.533
legacy_loader_version=0.15.3
legacy_fabric_api_version=1.9.1+1.7.10

## Primitive Fabric
# https://babric.github.io/develop/
primitive_minecraft_version=b1.7.3
primitive_mappings_version=b1.7.3-build.2
primitive_loader_version=0.15.3

# https://maven.glass-launcher.net/#/releases/net/modificationstation/StationAPI
# https://maven.glass-launcher.net/#/snapshots/net/modificationstation/StationAPI
station_api_version=2.0-alpha.1

# Legacy Forge
# https://github.com/LegacyModdingMC/UniMixins/releases/latest
unimixins_version=0.1.15

## Archaic Forge
archaic_minecraft_version=1.7.10
archaic_minecraft_range=[1.7.10]

## Vintage Forge
vintage_minecraft_version=1.12.2
vintage_minecraft_range=[1.8.9,1.12.2]

# Misc Dependencies
# https://central.sonatype.com/artifact/com.github.bsideup.jabel/jabel-javac-plugin
jabel_version=0.4.2
# https://central.sonatype.com/artifact/blue.endless/jankson/overview
jankson_version=1.2.3