org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true

# Fabric Properties
	# https://modmuss50.me/fabric.html
	loader_version=0.15.1

# Mod Properties
	mod_version = 0.8.0
	maven_group = dev.nolij
	archives_base_name = zume

# Dependencies
	# https://central.sonatype.com/artifact/com.github.bsideup.jabel/jabel-javac-plugin
	jabel_version=0.4.2
	# https://central.sonatype.com/artifact/blue.endless/jankson/overview
	jankson_version=1.2.3