# Gradle
org.gradle.jvmargs = -Xmx4G -XX:+EnableDynamicAgentLoading
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = false

# Mod Properties
maven_group = dev.nolij
mod_id = zume
mod_version = 2.0
mod_name = Zume
mod_description = An over-engineered Zoom mod by Nolij
nolij = Nolij (@xdMatthewbx#1337)
mod_url = https://modrinth.com/mod/zume
repo_url = https://github.com/Nolij/Zume
issue_url = https://github.com/Nolij/Zume/issues

# Fabric
# https://modmuss50.me/fabric.html
fabric_version = 0.16.9
minimum_fabric_version = 0.15.0

## Modern Fabric
# https://modmuss50.me/fabric.html
modern_minecraft_version = 1.20.1
modern_fabric_api_version = 0.92.1+1.20.1

## Legacy Fabric
# https://grayray75.github.io/LegacyFabric-Versions/
legacy_minecraft_version = 1.7.10
legacy_mappings_version = 541
legacy_fabric_api_version = 1.10.2+1.7.10

## Primitive Fabric
# https://babric.github.io/develop/
primitive_minecraft_version = b1.7.3
# https://maven.wispforest.io/#/releases/me/alphamode/nostalgia/
primitive_mappings_version = b1.7.3+build.33
babric_version = 0.16.9

# https://maven.glass-launcher.net/#/releases/net/modificationstation/StationAPI
# https://maven.glass-launcher.net/#/snapshots/net/modificationstation/StationAPI
station_api_version = 1b2d22f

# Forge
forge_minecraft_range = [1.14,1.20.5)

## NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_minecraft_version = 1.21.1
neoforge_minecraft_range = [1.20.4,)
neoforge_version = 74
neoforge_neoforge_range = [20.4.195,)
neoforge_parchment_version = 2024.06.23

## LexForge
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
lexforge_minecraft_version = 1.20.1
lexforge_minecraft_range = [1.19,1.20.6)
lexforge_version = 47.3.11
lexforge_parchment_version = 2023.09.03

## LexForge 18
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.18.2.html
lexforge18_minecraft_version = 1.18.2
lexforge18_minecraft_range = [1.17,1.19)
lexforge18_version = 40.2.21
lexforge18_parchment_version = 2022.11.06

## LexForge 16
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.16.5.html
lexforge16_minecraft_version = 1.16.5
lexforge16_minecraft_range = [1.14,1.17)
lexforge16_version = 36.2.42
lexforge16_parchment_version = 2022.03.06

# Legacy Forge

## Archaic Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.7.10.html
archaic_minecraft_version = 1.7.10
archaic_minecraft_range = [1.7.10]
archaic_mappings_version = 12-1.7.10
archaic_forge_version = 10.13.4.1614-1.7.10
# https://github.com/LegacyModdingMC/UniMixins/releases/latest
unimixins_version = 0.1.19

## Vintage Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.12.2.html
vintage_minecraft_version = 1.12.2
vintage_minecraft_range = [1.8.9,1.12.2]
vintage_mappings_version = 39-1.12
vintage_forge_version = 14.23.5.2860
# https://github.com/CleanroomMC/MixinBooter/releases/latest
mixinbooter_version = 9.3

# Dependencies
# https://maven.blamejared.com/org/embeddedt/
## https://maven.blamejared.com/org/embeddedt/embeddium-fabric-1.20.1/
embeddium_fabric_version = 0.3.26-beta.106+mc1.20.1
## https://maven.blamejared.com/org/embeddedt/embeddium-1.20.1/
embeddium_lexforge_version = 0.3.31-beta.53+mc1.20.1
## https://maven.blamejared.com/org/embeddedt/embeddium-1.21/
embeddium_neoforge_version = 1.0.8-beta.367+mc1.21
# https://central.sonatype.com/artifact/com.pkware.jabel/jabel-javac-plugin
jabel_version = 1.0.1-1
# https://github.com/Nolij/ZSON/releases/latest
zson_version = 0.5.0
# https://github.com/Nolij/LibNolij/releases/latest
libnolij_version = 0.4.0
# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
log4j_version = 3.0.0-beta2
# https://central.sonatype.com/artifact/org.slf4j/slf4j-api
slf4j_version = 2.1.0-alpha1
# https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-slf4j18-impl
log4j_slf4j_version = 2.18.0
# https://central.sonatype.com/artifact/org.ow2.asm/asm-tree
asm_version = 9.7.1
# https://github.com/SpongePowered/Mixin/releases/latest
mixin_version = 0.8.5
# https://central.sonatype.com/artifact/org.jetbrains/annotations
jetbrains_annotations_version = 26.0.1
# https://github.com/manifold-systems/manifold
manifold_version = 2024.1.40
# https://pypi.org/project/portablemc/
portablemc_version = 4.4.0

# Gradle Plugins
# https://maven.fabricmc.net/net/fabricmc/mapping-io/
mapping_io_version = 0.3.0
# https://github.com/johnrengelman/shadow/blob/main/gradle/dependencies.gradle
shadow_ant_version = 1.10.4
# https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow
shadow_version = 8.1.1
# https://central.sonatype.com/artifact/com.guardsquare/proguard-base
proguard_version = 7.6.0
# https://github.com/unimined/unimined/releases/latest
unimined_version = 1.3.9
# https://plugins.gradle.org/plugin/com.github.gmazzo.buildconfig
buildconfig_version = 5.5.0
# https://github.com/ajoberstar/grgit/releases/latest
grgit_version = 5.3.0
# https://plugins.gradle.org/plugin/me.modmuss50.mod-publish-plugin
mod_publish_version = 0.7.4
# https://github.com/xvik/gradle-use-python-plugin/releases/latest
use_python_version = 4.1.0