# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.25

# Mod Properties
	mod_version = 0.6.0
	maven_group = dev.nolij
	archives_base_name = zume

# Dependencies
	# https://modmuss50.me/fabric.html
	fabric_api_version=0.91.0+1.20.1
	# https://central.sonatype.com/artifact/blue.endless/jankson/overview
	jankson_version=1.2.3
	# https://jitpack.io/com/github/llamalad7/mixinextras/maven-metadata.xml
	mixin_extras_version=0.2.+