pluginManagement {
    repositories {
	    mavenCentral()
	    maven {
		    name = "Fabric"
		    url = "https://maven.fabricmc.net/"
	    }
	    maven {
		    name = "Babric"
		    url = "https://maven.glass-launcher.net/babric"
	    }
	    maven {
		    name = "Legacy Fabric"
		    url = "https://repo.legacyfabric.net/repository/legacyfabric/"
	    }
        maven {
            name = "GTNH Maven"
            url = "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
            allowInsecureProtocol = true
            mavenContent {
                includeGroup("com.gtnewhorizons")
                includeGroup("com.gtnewhorizons.retrofuturagradle")
            }
        }
	    maven {
		    name = "Unimined Releases"
		    url = "https://maven.wagyourtail.xyz/releases"
	    }
	    maven {
		    name = "Unimined Snapshots"
		    url = "https://maven.wagyourtail.xyz/snapshots"
	    }
        gradlePluginPortal() {
	        content {
		        excludeGroup("org.apache.logging.log4j")
	        }
        }
    }
	plugins {
		id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	}
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.7.0"
}

include "stubs"
include "common"
include "modern"
include "legacy"
include "primitive"
include "archaic"
include "vintage"
include "neoforge"
include "lexforge"