plugins {
    id "java-library"
    id "maven-publish"
    id "com.gtnewhorizons.retrofuturagradle" version "1.3.25"
}

// Set the toolchain version to decouple the Java we run Gradle with from the Java used to compile and run the mod
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
        // Azul covers the most platforms for Java 8 toolchains, crucially including MacOS arm64
        vendor.set(org.gradle.jvm.toolchain.JvmVendorSpec.AZUL)
    }
}


minecraft {
    mcVersion.set("1.7.10")

    // Username for client run configurations
    username.set("Developer")
}

dependencies {
    implementation(project(":common"))
}