repositories {
	maven {
		name = "Sponge"
		url = "https://repo.spongepowered.org/repository/maven-public/"
	}
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	compileOnly "org.apache.logging.log4j:log4j-core:2.22.0"
	
	compileOnly "org.ow2.asm:asm-tree:9.6"
	compileOnly "org.spongepowered:mixin:0.8.5"

    compileOnly "blue.endless:jankson:${jankson_version}"

    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}