dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	compileOnly "org.apache.logging.log4j:log4j-core:2.22.0"

    compileOnly "blue.endless:jankson:${jankson_version}"

    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}