# https://babric.github.io/develop/
primitive_minecraft_version=b1.7.3
primitive_mappings_version=b1.7.3-build.2
primitive_loader_version=0.15.1

# https://maven.glass-launcher.net/#/releases/net/modificationstation/StationAPI
# https://maven.glass-launcher.net/#/snapshots/net/modificationstation/StationAPI
station_api_version=2.0-alpha.1