plugins {
    id "babric-loom" version "1.4-SNAPSHOT"
}

loom {
    intermediaryUrl.set("https://maven.legacyfabric.net/net/legacyfabric/intermediary/%1\$s/intermediary-%1\$s-v2.jar")
    runs {
        client {
            programArgs "--userProperties", "{}"
        }
    }
}

repositories {
    maven {
        name = "legacy-fabric"
        url = "https://repo.legacyfabric.net/repository/legacyfabric/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${legacy_minecraft_version}"
    mappings "net.legacyfabric:yarn:${legacy_mappings_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${legacy_loader_version}"

    modImplementation "net.legacyfabric.legacy-fabric-api:legacy-fabric-api:${legacy_fabric_api_version}"

    implementation "blue.endless:jankson:${jankson_version}"

    implementation(project(":common"))
}

processResources {
	from "common/src/main/resources"
	
    inputs.property "version", mod_version
    inputs.property "loader_version", legacy_loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand  "version": mod_version,
                "loader_version": legacy_loader_version
    }
}

// bypass gradle being dumb
task wrapper(type: Wrapper) {
    gradleVersion = "8.4"
}
task prepareKotlinBuildScriptModel {
}